{
  "name": "desafio03-compass",
  "version": "1.0.0",
  "description": "Desafio compass",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./api/server.js localhost 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github-grupo01/Desafio-Sprint04.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/github-grupo01/Desafio-Sprint04/issues"
  },
  "homepage": "https://github.com/github-grupo01/Desafio-Sprint04#readme",
  "devDependencies": {
    "eslint": "^8.16.0"
  },
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.3.4",
    "nodemon": "^2.0.16"
  }
}
